<!DOCTYPE html>
<html>
    <head>
        <title>yeag</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <p>look i'm gonna gonna be 100% honest with you, i have no fucking clue what i'm doing.<br>
        but uhhh, idk i got words on the screen and shit i guess? and some pictures?<br>
        anyway, socials are gonna be listed below because i may as well put something here.<br>
        i'll try and figure out how to wrap this in css or something next time i'm tired ig.</p>
        <br>
        <p>warning! cool car!</p>
        <img src="images/silly.png" alt="silly car" width="100" height="100"> 
        <a href="https://bsky.app/profile/scrapyardmaiden.net">
        <br>  
            <button>Bluesky!!</button>
         </a>
         <p> just me yapping basically (nsfw)</p>         
         <a href=twitter.com/roxyvania_>
            <button>main twitter</button>
         </a>
         <p>still nsfw, just nothing of me</p>
         <a href=twitter.com/scrapyardmaiden>
            <button>nsfw twitter</button>
        </a>
         <p> (nudes and shit) :3</p>
    </body>
</html>